<!DOCTYPE html>
<html>
  <head>
    <title>Device ID</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        width: 400px;
        min-height: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Your Device ID:</h2>
      <p id="device-id">Loading...</p>

      <h3>Device Name:</h3>
      <input type="text" id="device-name" placeholder="Enter device name..." />
      <button id="save-name">Save Name</button>

      <p id="status" style="font-size: 12px; color: green"></p>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
