body {
  font-family: sans-serif;
  padding: 20px;
  width: 400px;
  min-height: 250px;
}

.container {
  text-align: left;
}

#device-id {
  font-weight: bold;
  word-wrap: break-word;
  margin-bottom: 15px;
}

input[type="text"] {
  padding: 8px;
  margin-top: 6px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 14px;
}

button {
  padding: 8px 14px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3;
}

#status {
  font-size: 13px;
  color: green;
  margin-top: 5px;
}
